#include <iostream>
#include <sstream>
#include <TH1.h>
#include <TH2.h>
#include <TH3.h>
#include <TStyle.h>
#include <TCanvas.h>
#include "TLatex.h"
#include <TMath.h>
#include "TAxis.h"
#include "TGraph.h"
#include "TStyle.h"
#include "TLatex.h"
#include "TMultiGraph.h"
#include "TFile.h"
#include "fstream"
#ifndef __CINT__
#include "RooGlobalFunc.h"
#endif
#include "RooFitResult.h"
#include "RooCmdArg.h"
#include "RooRealVar.h"
#include "RooDataSet.h"
#include "RooDataHist.h"
#include "RooGaussian.h"
#include "RooExponential.h"
#include "RooAddPdf.h"
#include "RooAbsPdf.h"
#include "RooGaussModel.h"
#include "RooAddModel.h"
#include "RooTruthModel.h"
#include "RooPlot.h"
#include "RooChi2Var.h"
#include <RooDecay.h>
#include "TRandom.h"
#include "TLegend.h"
#include "TText.h"
#include "TArrow.h"
#include "TLorentzVector.h"
#include "TVector3.h"
#include "TEntryList.h"
#include "TEntryListBlock.h"
#include "TError.h"
#include "TKey.h"
#include "TRegexp.h"
#include "TSystem.h"
using namespace std;
using namespace TMath;
using namespace RooFit;